HASURA_GRAPHQL_DATABASE_URL=postgres://philip:@host.docker.internal:5432/midcap_ops_development
HASURA_GRAPHQL_ADMIN_SECRET=somepassword
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "some secret here yah"}
HASURA_GRAPHQL_SERVER_URL=https://2060c1e60d34.ngrok.io
